<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RZb-Em-agY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Model View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ModelViewController" customModule="Group6Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="unV-1X-gq4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="5" reuseIdentifier="vehicleCell" textLabel="omO-H4-hTF" detailTextLabel="GMn-v2-fYq" style="IBUITableViewCellStyleValue1" id="3kO-qB-Ske">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kO-qB-Ske" id="NXb-pb-2rf">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="omO-H4-hTF">
                                            <rect key="frame" x="20.000000000000004" y="60" width="46.333333333333336" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GMn-v2-fYq">
                                            <rect key="frame" x="271" y="60" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Ssn-cG-G4B"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="vBo-Ko-hLm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eUo-NH-gMn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cEA-Fh-iCn">
                            <connections>
                                <action selector="cancelBtn:" destination="BYZ-38-t0r" id="BW2-PO-pGn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Q0d-ct-i8i" kind="show" identifier="showBuy" id="hAg-12-x3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.1603053435115" y="-27.464788732394368"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="WZw-Cf-Dem">
            <objects>
                <viewController id="Q0d-ct-i8i" customClass="BuyViewController" customModule="Group6Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypv-ZQ-iT6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47Q-BK-3Ux">
                                <rect key="frame" x="30" y="79" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yVG-tb-XCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7U-y8-nb3">
                                <rect key="frame" x="30" y="144" width="333" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pFL-wi-D5v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0o-bQ-qxh">
                                <rect key="frame" x="43" y="404" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="eHq-48-bU7"/>
                                    <constraint firstAttribute="height" constant="300" id="ysm-hh-nXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2W-zr-vmd">
                                <rect key="frame" x="30" y="312" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ElD-9P-ZGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NpD-bP-NPP"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="E7U-y8-nb3" firstAttribute="leading" secondItem="NpD-bP-NPP" secondAttribute="leading" constant="30" id="3Cp-mg-QTB"/>
                            <constraint firstItem="E7U-y8-nb3" firstAttribute="top" secondItem="47Q-BK-3Ux" secondAttribute="bottom" constant="15" id="4ow-EX-5f9"/>
                            <constraint firstItem="47Q-BK-3Ux" firstAttribute="top" secondItem="NpD-bP-NPP" secondAttribute="top" constant="20" id="5Qi-LH-2dS"/>
                            <constraint firstItem="D0o-bQ-qxh" firstAttribute="top" secondItem="q2W-zr-vmd" secondAttribute="bottom" constant="52" id="7ix-YC-ePC"/>
                            <constraint firstItem="D0o-bQ-qxh" firstAttribute="trailing" secondItem="q2W-zr-vmd" secondAttribute="trailing" id="Bs9-YE-NIZ"/>
                            <constraint firstItem="47Q-BK-3Ux" firstAttribute="leading" secondItem="NpD-bP-NPP" secondAttribute="leading" constant="30" id="U7J-fC-eDe"/>
                            <constraint firstItem="q2W-zr-vmd" firstAttribute="top" secondItem="E7U-y8-nb3" secondAttribute="bottom" constant="40" id="V57-L1-Pua"/>
                            <constraint firstItem="q2W-zr-vmd" firstAttribute="leading" secondItem="NpD-bP-NPP" secondAttribute="leading" constant="30" id="bmS-vQ-3k1"/>
                            <constraint firstItem="NpD-bP-NPP" firstAttribute="trailing" secondItem="q2W-zr-vmd" secondAttribute="trailing" constant="30" id="gC7-vU-fJa"/>
                            <constraint firstItem="NpD-bP-NPP" firstAttribute="trailing" secondItem="E7U-y8-nb3" secondAttribute="trailing" constant="30" id="lpa-Vj-Cbx"/>
                            <constraint firstItem="NpD-bP-NPP" firstAttribute="trailing" secondItem="47Q-BK-3Ux" secondAttribute="trailing" constant="30" id="rk5-xo-L7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u1y-ka-UuX"/>
                    <connections>
                        <outlet property="costLabel" destination="q2W-zr-vmd" id="xEj-LR-vVv"/>
                        <outlet property="descriptionLabel" destination="D0o-bQ-qxh" id="ieX-Iz-NDA"/>
                        <outlet property="imageView" destination="E7U-y8-nb3" id="Llo-2a-v5J"/>
                        <outlet property="nameLabel" destination="47Q-BK-3Ux" id="xpP-Mh-Tpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAK-BF-uBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814.5038167938928" y="-27.464788732394368"/>
        </scene>
        <!--Vechile Type-->
        <scene sceneID="ZWv-CY-d3r">
            <objects>
                <viewController id="68N-v1-xZh" customClass="CarTypeViewController" customModule="Group6Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMz-9n-dkB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Wq-Me-vCB">
                                <rect key="frame" x="20" y="144" width="353" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cop-HK-d2y">
                                    <size key="itemSize" width="333" height="327"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarTypeCell" id="ucz-KT-eVa">
                                        <rect key="frame" x="10" y="0.0" width="333" height="327"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VOa-2W-R9J">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="333" height="327"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="68N-v1-xZh" id="Crr-Kx-dos"/>
                                    <outlet property="delegate" destination="68N-v1-xZh" id="SvI-Lv-0Pe"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome! Please select a vehicle type." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjB-e3-bLm">
                                <rect key="frame" x="30" y="557" width="333" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Emd-AJ-x0B"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vechile Type" id="g9l-wM-auB"/>
                    <connections>
                        <outlet property="collectionView" destination="2Wq-Me-vCB" id="Hqj-9c-Bx3"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showModal" id="yEN-2c-tt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MZ-nG-2bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJI-lG-qJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZb-Em-agY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yj-wX-MlT">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="68N-v1-xZh" kind="relationship" relationship="rootViewController" id="bzE-Yy-HPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofw-oT-May" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
